root:$y$j9T$Xn4LLi2LSOIStd6NGXh30.$BN4jz5lhF/DXKYwdd4VZg3wbGnPGN2/lChJLs31aRh6:19419:0:99999:7:::
daemon:*:19383:0:99999:7:::
bin:*:19383:0:99999:7:::
sys:*:19383:0:99999:7:::
sync:*:19383:0:99999:7:::
games:*:19383:0:99999:7:::
man:*:19383:0:99999:7:::
lp:*:19383:0:99999:7:::
mail:*:19383:0:99999:7:::
news:*:19383:0:99999:7:::
uucp:*:19383:0:99999:7:::
proxy:*:19383:0:99999:7:::
www-data:*:19383:0:99999:7:::
backup:*:19383:0:99999:7:::
list:*:19383:0:99999:7:::
irc:*:19383:0:99999:7:::
nobody:*:19383:0:99999:7:::
_apt:!:19383::::::
bind:!:19417::::::
