root:$6$cp1A7XTYf91DPbeF$y4yWdYliSepnXi1mWH93OQwzLmxU5rONg.CisOeuQmK/j1Ow/cc0swWXaY1GlKFlGHijOg8t/vvT.91AgdWGR0:19233:0:::::
bin:!::0:::::
daemon:!::0:::::
adm:!::0:::::
lp:!::0:::::
sync:!::0:::::
shutdown:!::0:::::
halt:!::0:::::
mail:!::0:::::
news:!::0:::::
uucp:!::0:::::
operator:!::0:::::
man:!::0:::::
postmaster:!::0:::::
cron:!::0:::::
ftp:!::0:::::
sshd:!::0:::::
at:!::0:::::
squid:!::0:::::
xfs:!::0:::::
games:!::0:::::
cyrus:!::0:::::
vpopmail:!::0:::::
ntp:!::0:::::
smmsp:!::0:::::
guest:!::0:::::
nobody:!::0:::::
ubuntu:$6$K0zUF5MYEHOxv6tq$wDJbVKdX7I4PN4MMBYuoBWK6vFvfj4rU6nkTeYVwei4wiq6/qrPx1hOdorjPProllTqp//b3V64d2r7nHzp2x0:19233:0:99999:7:::
